{
  "name": "@xgis/shader-dsl",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./dev": "./src/dev.ts",
    "./core/ir": "./src/core/ir/index.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build && tsc -p tsconfig.tests.json"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./dev": {
        "types": "./dist/dev.d.ts",
        "default": "./dist/dev.js"
      },
      "./core/ir": {
        "types": "./dist/core/ir/index.d.ts",
        "default": "./dist/core/ir/index.js"
      }
    }
  }
}
