{
  // #763 V6 — the noEmit type-check pass over EVERYTHING the dist build excludes:
  // src tests (excluded from tsconfig.json so they never reach dist/) and examples/
  // (never in any tsc graph before — vitest executes but does not type-check).
  // Wired as the second half of the package `build` script, so the CI `bun run build`
  // census and the local canonical gate both still cover test-file type errors.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    // #1686 — `allowImportingTsExtensions` is GONE, deliberately. examples/ used to write
    // `from './_shared.ts'`, which no consumer can compile without setting the same flag
    // (measured: 100 TS5097 errors without it) and which plain Node cannot load at all.
    // The whole package writes `.js` now; dropping the flag is what stops a `.ts`
    // specifier from being reintroduced here. See tsconfig.json for the nodenext ratchet.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "sourceMap": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"]
}
